<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site do repositorio com as aulas do gustavo guanabara</title>
</head>
<body>
    <h1>ola mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, consectetur dignissimos, ratione explicabo numquam praesentium illum laborum doloremque quas modi eos officia beatae ipsum nobis tempora ad. Animi, in suscipit.</p>
</body>
</html>